# Your Bot Token
BOT_TOKEN = 
# Youtube Data API V3 from Google Cloud
YOUTUBE_API_KEY = 
# Channel you want to get notification
DISCORD_CHANNEL_ID = 
# MongoDB from mongodb.com
MONGO_CONNECTION = 

# [Optional]
# Your Bot Client ID
CLIENT_ID = 
# Your Test Server ID
GUILD_ID = 
